<html>
  <head>
    <title>Pokemon companion</title>
    <link rel="stylesheet" href="bulma.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div id="root">
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar">
          <div class="navbar-item">
            <div class="buttons">
              <a id="btn-pokedex" class="button is-light"> Pokedex </a>
              <a id="btn-combat" class="button is-light"> Combat </a>
            </div>
          </div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a id="btn-open-login-modal" class="button is-light">
                Connexion
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- le HTML ci-dessous est fourni à titre d'exemple mais devra être
    supprimé de l'application finale. Bien penser à garder la balise script et
    les balises fermantes après cette balise script. -->
        
        
        
    <div id="mdl-login" class="modal is-inactive">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Utilisateur</p>
          <button
            id="btn-close-login-modal1"
            class="delete"
            aria-label="close"
          ></button>
        </header>
        <section class="modal-card-body">
          <p id="elt-affichage-login">
            Ici, il faudrait afficher le login de l'utilisateur.
          </p>
        </section>
        <footer class="modal-card-foot" style="justify-content: flex-end">
          <button id="btn-close-login-modal2" class="button">Fermer</button>
        </footer>
      </div>
    </div>
    <script src="client.js"></script>
  </body>
</html>